# z-mvc

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/annotation/: ZAutowired.java  ZController.java  ZRequestMapping.java  ZRequestParam.java  ZService.java
src/main/java/demo/: HelloController.java  HelloService.java  HelloServiceImpl.java
src/main/java/servlet/: DispatcherServlet.java
src/main/resources/: ioc.puml
src/main/resources/puml/: ioc.puml  proxy.puml
